{
  "name": "CodeHerWay — Learn. Build. Ship.",
  "short_name": "CodeHerWay",
  "description": "A coding education platform for women in tech. Learn HTML, CSS, JavaScript, and React.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "orientation": "any",
  "categories": ["education", "developer tools"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "HTML Course",
      "url": "/?course=html",
      "description": "Jump to HTML5 Foundations"
    },
    {
      "name": "CSS Course",
      "url": "/?course=css",
      "description": "Jump to CSS But Make It Powerful"
    },
    {
      "name": "JavaScript Course",
      "url": "/?course=js",
      "description": "Jump to JS But Make It Click"
    },
    {
      "name": "React Course",
      "url": "/?course=react",
      "description": "Jump to React But Make It Make Sense"
    }
  ]
}
